<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Deirbhile Kennedy - Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
		
        
        
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
	
		
	</head>
	<body class="landing">

	
			<section id="banner">
<ul class="actions">
  
</ul>
			</section>

			<section id="two" class="wrapper style2 align-center">
    <div>
			  <h2>About Me</h2>
			  <p>aaaaaaaaaaaaaaaaaaaaa
        aaaaaaa
        aaaaaa
        aaaaa
        aaaaaaa</p>
	  
      </div>
	  
	</section>

        
        
        
        
        
        
        

<div id="recentwork"> 
<div id="work" class="container">       
<div class="title">
    
<h2>Recent Work</h2>

    
</div>
        
        
<div class="c1">
    
<div class="box"> 
    
<a target="_blank" href=""> <img src="images/123.png" alt="" class="image image-full" /></a>
    
                
<h3>Lets Hike</h3>
<p>My Travel App</p>
                
</div>
</div>
        
    
    
        
<div class="c2">
    
<div class="box"> <a target="_blank" href=""><img src="images/letshike.png" alt="" class="image image-full" /></a>
    
<h3>My Brand</h3>
    
<p>My Brand Guidelines</p>
    
</div>
</div>
        
    
    
        
<div class="c3">
    
<div class="box"> <a target="_blank" href=""><img src="images/letshike.png" alt="" class="image image-full" /></a>
    
<h3>Designer Essay</h3>
<p>Learning the ropes.</p>
    
</div>
</div>
        
    
    
        
<div class="c4">
<div class="box"> 
    
<a target="_blank" href=""><img src="images/letshike.png" alt="" class="image image-full" /></a>
    
<h3>Infographic on World Population</h3>
<p>All the bits </p>
                
     
</div>
</div>
</div>
</div>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
	
			<footer id="contact">
              <div>
<center><div class="container">
  <section class="4u$ 12u$(small) 12u$(small)">
  <h3>Contact Me</h3>
                  <ul class="icons">
                    <li><a href="ENTER URL" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="ENTER URL" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
                    
    </ul>
    <ul class="tabular">
    
    
    
                   
                    <li>
                      <h3>Mail</h3>
                      <a href="">d.kennedy@hmail.com</a>
                    </li>
      
    </ul>
<ul class="copyright">
  <li>&copy; Deirbhile Kennedy 2018. &nbsp; &nbsp;All Rights Reserved.</li>

    </ul>
          
			</footer>
	</body>
</html>